<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="nav-links">
        <div class="logo">
            <i class="fa-brands fa-slack" style="color: #eb00e3;"></i>
            <h2><span>Job</span> Passcard</h2>
        </div>
        <ul class="menu">
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PASSCARD</a></li>
            <li><a href="#">PROFILE</a></li>
        </ul>
        <div class="signup">
            <div class="badge">
                1
            </div>
            <i class="fa-solid fa-magnifying-glass" style="color: #e005f0;"></i>
            <i class="fa-solid fa-cart-shopping" style="color: #e802e1;"></i>
            <a href="#">LOGIN</a>
            <a href="#">SIGN UP</a>
        </div>
    </div>
    <div class="header">
        <h1>My Cart</h1>
    </div>

    <div class="banner">
        <div class="google">
            <i class="fa-solid fa-trash"></i>
            <div class="box1">
                <img src="https://www.svgrepo.com/show/504407/google-docs.svg" alt="logo">
                <p class="big">Google Docs</p>
                <p class="small">Used for business</p>
            </div>
            <div class="detail">
                <P>Google Docs</P>
                <div class="adjust">
                    <i class="fa-solid fa-circle" style="color: aquamarine "></i>
                    <i class="fa-regular fa-circle"></i>
                    <i class="fa-regular fa-circle"></i>
                    <select name="LV" id="" class="selected">
                        <option value="LV1-3">LV 1-3</option>
                        <option value="LV2-3">LV 2-3</option>
                        <option value="LV3-3">LV 3-3</option>
                    </select>
                </div>
                <P>THB 150</P>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="google">
            <i class="fa-solid fa-trash"></i>
            <div class="box1">
                <img src="https://www.svgrepo.com/show/504407/google-docs.svg" alt="logo">
                <p class="big">Google Slides</p>
                <p class="small">Used for business</p>
            </div>
            <div class="detail">
                <P>Google Docs</P>
                <div class="adjust1">
                    <i class="fa-solid fa-circle" style="color: aquamarine "></i>
                    <i class="fa-solid fa-circle" style="color: aquamarine ;"></i>
                    <i class="fa-solid fa-circle" style="color: aquamarine "></i>
                    <i class="fa-regular fa-circle"></i>
                    <select name="LV" id="" class="selected">
                        <option value="LV1-3">LV 1/3</option>
                        <option value="LV2-3">LV 2/3</option>
                        <option value="LV3-3">LV 3/3</option>
                        <option value="LV4-4">LV 4/4</option>
                    </select>
                </div>
                <P>THB 150</P>
            </div>
        </div>
    </div>
    <div class="order">
        <div class="container">
            <div class="order-info">
                <h2>Order Info</h2>
            </div>
            <div class="Sub-total">
                <p>Subtotal</p>
                <p>THB 300</p>
            </div>
            <div class="promotion">
                <img src="./promotion.png" alt="promotion-code">
                <input type="text" placeholder="Promotion code">
                <button>APPLY</button>
            </div>
            <hr>
            <div class="total-payment">
                <p>Total payment</p>
                <p>THB 300</p>
            </div>
            <div class="btncheckout">
                <button>LOG IN TO CHECKOUT</button>
            </div>
        </div>
    </div>


</body>

</html>